<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>我的自定义标签库</description>
  <display-name>SimpleCode标签库</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>sp</short-name>
  <uri>http://name/sp</uri>

  <function>
    <description>
      	根据Code格式化简单代码
    </description>
    <name>formatSimpleCode</name>
    <function-class>cn.baisee.tags.SimpleCodeTag</function-class>
    <function-signature>java.lang.String formatSimpleCode(java.lang.String)</function-signature>
    <example>
    	${sp:formatSimpleCode(item.code)}
    </example>
  </function>

  <function>
    <description>
		根据CodeType格式化简单代码
    </description>
    <name>getCodeByType</name>
    <function-class>cn.baisee.tags.SimpleCodeTag</function-class>
    <function-signature>java.util.List getCodeByType(java.lang.String)</function-signature>
    <example>
      	${sp:getCodeByType(item.codeType)}
    </example>
  </function>
</taglib>
